# (Copyright) Confluent, Inc.

# These configs are designed to make control center's system requirements as low as
############################# Server Basics #############################

# A comma separated list of Apache Kafka cluster host names (required)
bootstrap.servers=localhost:9092

# A comma separated list of ZooKeeper host names (for ACLs)
zookeeper.connect=localhost:2181

confluent.controlcenter.id=1

# Directory for Control Center to store data
confluent.controlcenter.data.dir=/tmp/confluent/control-center

confluent.controlcenter.internal.topics.replication=1

# Number of partitions for Control Center internal topics
# Increase for better throughput on monitored data (CPU bound)
# NOTE: changing requires running `bin/control-center-reset` prior to restart
confluent.controlcenter.internal.topics.partitions=1

# Topic used to store Control Center configuration
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.command.topic.replication=1

# Enable automatic UI updates
confluent.controlcenter.ui.autoupdate.enable=true

# Enable usage data collection
confluent.controlcenter.usage.data.collection.enable=true

confluent.monitoring.interceptor.topic.partitions=1

# Amount of replication for intercepted topics
# WARNING: replication factor of 1 risks data loss.
confluent.monitoring.interceptor.topic.replication=1

# Number of partitions for the metrics topic
confluent.metrics.topic.partitions=1

# Replication factor for broker monitoring data
# WARNING: replication factor of 1 risks data loss.
confluent.metrics.topic.replication=1

confluent.controlcenter.streams.num.stream.threads=1

# Amount of heap to use for internal caches. Increase for better thoughput
confluent.controlcenter.streams.cache.max.bytes.buffering=100000000